{
  "name": "@things-scene/legend",
  "version": "0.2.0",
  "description": "The legend component for things-scene.",
  "main": "src/index.js",
  "things-scene": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require should --require babel-register test/**/test-*.js",
    "serve": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-legend.git"
  },
  "author": "",
  "license": "http://things-scene.hatiolab.com/EULA/",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-legend/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-legend#readme",
  "devDependencies": {
    "@hatiolab/things-shell": "^0.3.0"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.2.36"
  }
}
